{
	"name": "dadbot",
	"version": "0.12.1",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"register-commands": "node scripts/register-commands.js",
		"list-commands": "node scripts/list-commands.js"
	},
	"devDependencies": {
		"wrangler": "^4.19.1"
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"node-fetch": "^3.3.2",
		"tweetnacl": "^1.0.3"
	}
}
